# BCS environment locale
# It is used for encode file names and must be compatible with BCS encoding configuration
LC_ALL=C.UTF-8

# Path of the BCS installation base directory
BCS_HOME=/opt/projektron/bcs

# Path of the Tomcat installation base directory
# TOMCAT_HOME=$BCS_HOME/tomcat
# TOMCAT_HOME=/usr/local/tomcat
TOMCAT_HOME=/opt/projektron/bcs/tomcat
#
# Path where the Tomcat process ID file should be saved.
# To put it to /tmp has the opportunity, that it would be removed with
# a server restart, regardless BCS shut down normally or not (perhaps 
# a hardware power cut).
# Otherwise BCS could not restart again when the catalina.pid is
# not successfully removed before. 
CATALINA_PID=/opt/projektron/bcs/tomcat/temp/catalina.pid

# Maximum heap memory in MB for the BCS Server
# We differentiate between 32 bit and 64 bit and the function of the BCS instance.
# For32 bit you can at most allocate around 1300 MB. 
#   arc  | production | test
# ---------------------------
# 32 bit |   1024     | 768
# 64 bit |   2048     | 1024
#
# These values are a minimum, for more read the install documentation
TOMCAT_MAXMEM=2048

# Should define the root directory for your Java installation.
# If you do not define JAVA_HOME Tomcat will not start.
# You can find the correct path by the command "which java" and
# then remove "bin/java" from that path. So, for instance, if the path is
# /usr/bin/java, you need to specify here /usr/
# Examples:
#JAVA_HOME=/usr/local/java
#JAVA_HOME=/opt/java/openjdk
JAVA_HOME=/usr/

# Timezone
BCS_SRV_JAVAARGS=-Duser.timezone=Europe/Berlin

# Uncomment this line for using trusted folders outside of bcs.home.
# For instance, it is possible to link folders with configuration files outside of bcs.home directory.
# If you want to set multiple folder names, you have to separate them by comma.
# The folder names have to be set as absolute paths.
#BCS_TRUSTED_FOLDERS=-Dbcs.trusted.folders=<trustedFolders>
PORT_CHECKER=portCheckUsingNetcat